<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ranking.css" />
    <title>Ranking</title>
  </head>
  <body>
    <nav class="sidebar">
      <ul>
        <li class="sidebar-item">
          <a href="./">
            <img src="./assets/Lampada - Logo Quester 1.svg" alt="" />
          </a>
        </li>
        <li class="sidebar-item menu" title="Entrar Partida">
          <a href="./alunoHome.html">
            <img src="./assets/Play.svg" alt="Play" />
          </a>
        </li>
        <li class="sidebar-item menu" title="Criar Partida">
          <a href="./criarPartida.html">
            <img src="./assets/Add Square.svg" alt="Play" />
          </a>
        </li>
        <li class="sidebar-item menu" title="Partidas Guardadas">
          <a href="./partidasGuardadas.html">
            <img src="./assets/Grid.svg" alt="Lista de Questões" />
          </a>
        </li>
        <li class="sidebar-item menu" title="Lista de Questões">
          <a href="testeCriarQuestao.html">
            <img
              src="./assets/Text Bullet List Square.svg"
              alt="Lista de Questões"
            />
          </a>
        </li>
        <li class="sidebar-item menu" title="Historico de Partidas">
          <a href="historico.html">
            <img src="./assets/Document Copy.svg" alt="Historico de Partidas" />
          </a>
        </li>
      </ul>
      <ul>
        <li class="user-option" title="Configuração de Perfil">
          <a href="./configProfile.html">
            <img
              src="./assets/person-circle.svg"
              alt="Profile"
              id="profile-photo"
            />
          </a>
        </li>
        <li class="user-option" title="Logout">
          <a href="../../index.html" id="logout">
            <img src="/assets/logout.svg" alt="Logout" />
          </a>
        </li>
      </ul>
    </nav>
    <main class="content">
      <header>
        <div class="header-text">
          <h2>Ranking da partida</h2>
        </div>
      </header>
      <section class="interface-design">
        <div class="info">
          <div class="info-text">
            <h2>Design de interface</h2>
          </div>
          <div class="match-description">
            <div>
              <img src="assets/notepad.svg" />
              <p>Turma de Quarta</p>
            </div>
            <div>
              <img src="assets/question circle.svg" />
              <p>10 questões</p>
            </div>
            <div>
              <img src="assets/clock icon.svg" />
              <p>Tempo de questão: 30 seg.</p>
            </div>
            <div>
              <img src="assets/user icon.svg" alt="" />
              <p>25 participantes</p>
            </div>
          </div>
        </div>
      </section>
      <section class="results">
        <div class="section-list">
          <section class="podium">
            <div class="first">
              <img src="/assets/first place circle.svg" alt="" />
              <p>Apelido</p>
              <div class="bar first-bar">1º</div>
            </div>
            <div class="second">
              <img src="/assets/second place circle.svg" alt="" />
              <p>Apelido</p>
              <div class="bar second-bar">2º</div>
            </div>
            <div class="third">
              <img src="/assets/third place circle.svg" alt="" />
              <p>Apelido</p>
              <div class="bar third-bar">3º</div>
            </div>
          </section>
          <div class="ranking-list">
            <div class="card-player">
              <span class="position-player">0</span>
              <img
                src="/assets/circulo perfil ranking.svg"
                alt=""
                class="icon-player"
                id="icon-player"
              />
              <span class="name-player">Apelido</span>
              <span class="points">0pts</span>
            </div>

            <div class="card-player">
              <span class="position-player">0</span>
              <img
                src="/assets/circulo perfil ranking.svg"
                alt=""
                class="icon-player"
                id="icon-player"
              />
              <span class="name-player">Apelido</span>
              <span class="points">0pts</span>
            </div>

            <div class="card-player">
              <span class="position-player">0</span>
              <img
                src="/assets/circulo perfil ranking.svg"
                alt=""
                class="icon-player"
                id="icon-player"
              />
              <span class="name-player">Apelido</span>
              <span class="points">0pts</span>
            </div>

            <div class="card-player">
              <span class="position-player">0</span>
              <img
                src="/assets/circulo perfil ranking.svg"
                alt=""
                class="icon-player"
                id="icon-player"
              />
              <span class="name-player">Apelido</span>
              <span class="points">0pts</span>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <button class="exit-btn">Sair</button>
      </footer>
    </main>
  </body>
</html>
